<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no' />
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <title>有家-有家不支持您所使用的浏览器</title>
  <link rel="icon" href="//oss-img.u-bx.com/images/home/favicon.ico" type="image/x-icon">
  <!--[if !IE]><meta http-equiv="refresh" content="0;url=index.html"/><![endif]-->
  <style>  
    #support {
      width: 500px;
      margin: 0 auto;
    }
    #support a {
      color: #f90;
    }
    #support h2,
    #support h3 {
      color: #f90;
    }
  </style>
</head>

<body>
  <div id="support">
    <h2>您的浏览器版本太旧了</h2>
    有家提供以下解决方案：
    <h4>1、推荐您使用更先进的极速模式 - <a href="http://se.360.cn/v6/help/help5.html">点击查看教程</a></h4>
    <img src="http://p3.qhimg.com/d/360browser/20121015/10.png" alt="">
    <h4>2、更新您的IE浏览器版本 - <a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads">点击更新</a></h4>
  </div>
</body>

</html>